<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="blocks.ttf">
            <string>blocks</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-bV-1qb">
                                <rect key="frame" x="-2" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQ2-bV-1qb" secondAttribute="height" multiplier="1:1" id="Qq1-pb-FeH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-xk-pHU">
                                <rect key="frame" x="0.0" y="554" width="598" height="46"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-hu-fq7">
                                <rect key="frame" x="46" y="69" width="504" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-Jj-Guq">
                                        <rect key="frame" x="118" y="0.0" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0D4-ph-3bl"/>
                                            <constraint firstAttribute="width" constant="268" id="JFj-PP-3pE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-UT-xsr">
                                        <rect key="frame" x="0.0" y="60" width="504" height="402"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="kCf-Gb-ES5"/>
                                            <constraint firstAttribute="width" constant="504" id="nJC-F5-V7f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-uA-RHe">
                                <rect key="frame" x="193" y="155" width="210" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-vE-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-dw-Dyt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AcW-6f-ryw"/>
                                                    <constraint firstAttribute="width" constant="60" id="QmP-DT-T3o"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yy-zW-UT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-1O-TIa">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="GsZ-zk-JKQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="qI9-0T-7uN"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkm-iG-0vc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Bn-AII">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xl5-iR-mt0"/>
                                                    <constraint firstAttribute="height" constant="63" id="aOy-dV-H8c"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUK-Mq-sGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-xS-hAh">
                                        <rect key="frame" x="0.0" y="73" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-xE-m30">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EaQ-1o-OkN"/>
                                                    <constraint firstAttribute="height" constant="63" id="eXt-yc-bSt"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bo-aP-7Ll"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28f-LT-aeD">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="KEg-b1-IsW"/>
                                                    <constraint firstAttribute="width" constant="60" id="xmp-d9-VGo"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNk-Th-Qlu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-3G-GRB">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="gAg-mC-F7S"/>
                                                    <constraint firstAttribute="width" constant="60" id="ofE-hp-gS7"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81F-qh-dGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-d6-eOe">
                                        <rect key="frame" x="0.0" y="146" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-db-hoK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="I5j-6l-XW3"/>
                                                    <constraint firstAttribute="width" constant="60" id="Xsm-Sc-dOM"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1j-E1-Ugb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-X3-fpJ">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="TGf-Ta-ZOl"/>
                                                    <constraint firstAttribute="width" constant="60" id="e0t-Rh-XwA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5H-lW-LQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to0-hH-WW8">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6Qw-Kt-Cru"/>
                                                    <constraint firstAttribute="height" constant="63" id="ElY-hr-c4o"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvB-pk-2g6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-eJ-qX7">
                                        <rect key="frame" x="0.0" y="219" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-wn-t73">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HMP-eB-Fkr"/>
                                                    <constraint firstAttribute="width" constant="60" id="QWS-CZ-Buj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTo-NX-ZHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-RQ-q6y">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8lb-mC-Vd3"/>
                                                    <constraint firstAttribute="width" constant="60" id="nEM-Dd-cQq"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDevidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBQ-dT-Kxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-Zp-Dd3">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Vsu-cp-7B3"/>
                                                    <constraint firstAttribute="width" constant="60" id="rfq-cr-SR1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1I-l3-PzZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-et-ZpD">
                                        <rect key="frame" x="0.0" y="292" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-5j-Ggv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dsR-5Q-1aI"/>
                                                    <constraint firstAttribute="width" constant="60" id="gbg-6E-b0F"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYd-tX-tyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-W1-5Hs">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ahJ-cx-xU5"/>
                                                    <constraint firstAttribute="width" constant="60" id="hOW-0M-3xJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWJ-xQ-XUh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-aE-FoR">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AoD-8u-bps"/>
                                                    <constraint firstAttribute="width" constant="60" id="qaL-Hm-df1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qc-Pu-b1T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-ha-tYr">
                                <rect key="frame" x="176" y="82" width="246" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="56U-F4-yAZ"/>
                                    <constraint firstAttribute="height" constant="41" id="PGp-aj-ta9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="blocks" family="blocks" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQ2-bV-1qb" secondAttribute="bottom" id="6O6-vh-e4D"/>
                            <constraint firstAttribute="trailing" secondItem="K1s-xk-pHU" secondAttribute="trailing" id="6UT-bR-YNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1s-xk-pHU" secondAttribute="bottom" id="Ae0-aB-zqu"/>
                            <constraint firstItem="Jhv-hu-fq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5I-8i-WL6"/>
                            <constraint firstItem="Jhv-hu-fq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcr-Tv-Lwz"/>
                            <constraint firstItem="ZQ2-bV-1qb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXH-8A-7ZF"/>
                            <constraint firstItem="Jhv-hu-fq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O5B-uB-Vtm"/>
                            <constraint firstAttribute="trailing" secondItem="ZQ2-bV-1qb" secondAttribute="trailing" id="T0N-c9-s4g"/>
                            <constraint firstItem="K1s-xk-pHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVz-zi-qBH"/>
                            <constraint firstItem="ZQ2-bV-1qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aak-KH-Mis"/>
                            <constraint firstItem="ZW4-ha-tYr" firstAttribute="top" secondItem="Jhv-hu-fq7" secondAttribute="top" constant="10" id="d86-ij-eBe"/>
                            <constraint firstItem="aCi-uA-RHe" firstAttribute="centerX" secondItem="Jhv-hu-fq7" secondAttribute="centerX" id="e4L-3T-bYK"/>
                            <constraint firstItem="aCi-uA-RHe" firstAttribute="centerY" secondItem="Jhv-hu-fq7" secondAttribute="centerY" constant="30" id="eEh-vg-Xs1"/>
                            <constraint firstItem="ZW4-ha-tYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMu-BM-TiY"/>
                            <constraint firstItem="K1s-xk-pHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsW-Dx-bNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcScrene" destination="ZW4-ha-tYr" id="VTq-Xv-BKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Ol-2S7">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2dU-yY-Ciz"/>
                        <constraint firstAttribute="height" constant="60" id="hNP-Aj-Shd"/>
                    </constraints>
                    <state key="normal" image="9"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clr-RY-1aZ">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="94N-0X-W9a"/>
                        <constraint firstAttribute="width" constant="60" id="iw8-IZ-56x"/>
                    </constraints>
                    <state key="normal" image="8"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-TK-kVn">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="182-pd-LYq"/>
                        <constraint firstAttribute="height" constant="60" id="uve-t7-h2q"/>
                    </constraints>
                    <state key="normal" image="7"/>
                </button>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
